MONGO_URI=mongodb+srv://abhinav:abhinav123@cluster0.nqn9r9i.mongodb.net/test

mongodb://127.0.0.1:27017/grievance


mongodb+srv://abhinav:abhinav123@cluster0.nqn9r9i.mongodb.net/test
JWT_SECRET=abhinav
JWT_EXPIRES=10h

ACCOUT_SID=AC0bd9fe98845e054cbfc247f3b13f8bbd
AUTH_TOKEN=54ed86ff10b7f7849a7584f540ea6653


EMAIL_API_KEY=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