MONGO_URI=mongodb+srv://abhinav:abhinav123@cluster0.nqn9r9i.mongodb.net/test

mongodb://127.0.0.1:27017/grievance
mongodb+srv://abhinav:abhinav123@cluster0.nqn9r9i.mongodb.net/test
JWT_SECRET=abhinav
JWT_EXPIRES=10h

ACCOUT_SID=AC53ea4ecefb45612297a38603be94b58e
AUTH_TOKEN=8a32257048ad2529ddb88820ff1952fc


EMAIL_API_KEY=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